# YoutubMusicTest

./: README.md  build.gradle  settings.gradle
src/test/java/base/: PageObject.java
src/test/java/drivers/: WebDriverInit.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/pages/: AddPlaylist.java
src/test/java/steps/: AddPlaylistStep.java  Search.java  TestRunner.java
